import datetime as dt

# 1. Поработайте с переменными, создайте несколько, выведите на экран,
#    запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 2
b = 13
print(f'a = {a}\nb = {b}\na + b = {a + b}')
print(f'a / b = {a / b}\na // b = {a // b}\na % b = {a % b}')
print(f'b / a = {b / a}\nb // a = {b // a}\nb % a = {b % a}')

separator = '\n' + '-' * 50 + '\n'

name = input('Введите имя:')
age = int(input('Введите возраст:'))

print(f'Вам {age} лет, {name}.')
print(separator)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

sec = int(input('Введите время в секундах:'))
# version 1
print(f'time 1 : {dt.timedelta(seconds = sec)}')

# version 2
m, s = divmod(sec, 60)
h, m = divmod(m, 60)
print(f'time 2 : {h:02d}:{m:02d}:{s:02d}')

# version 3
m = sec // 60
s = sec % 60
h = m // 60
m = m % 60
print(f'time 3 : {h:02d}:{m:02d}:{s:02d}')
print(separator)


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = input('Введите магическое число:')
nn = int(n * 2)
nnn = int(n * 3)
n = int(n)
print(f'Резултат:{n + nn + nnn}')
print(separator)


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
#    Для решения используйте цикл while и арифметические операции.
num = int(input('Введите целое положительное число:'))
mx = 0
while num:
    n = num % 10
    mx = n if n > mx else mx
    num //= 10
print(f'Самая большая цифру в числе :{mx}')
print(separator)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
#    Определите, с каким финансовым результатом работает фирма
#    (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
#    Выведите соответствующее сообщение.
#    Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#    Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

income = int(input('Введите выручку:'))
expenses = int(input('Введите издержки:'))
earnings = income - expenses
print(f'Прибыль: {earnings}')
if earnings >= 0:
    print(f'Рентабельность выручки: {earnings / income}')

employees = int(input('Введите численность сотрудников: '))
print(f'Прибыль фирмы в расчете на одного сотрудника: {earnings / employees}')
print(separator)


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
#    Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
#    Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
#    Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input('Введите результат первого дня: '))
b = float(input('Введите желаемый результат: '))

day = 1
print(f'День:{day}, дистанция:{a:.2f}км')
while a < b:
    a += a / 10.
    day += 1
    print(f'День:{day}, дистанция:{a:.2f}км')

print(f'Результат будет достигнут через {day} дней.')
print(separator)
