# Создать вручную и заполнить несколькими строками текстовый файл,
#   в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1   ООО   10000   5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчёт средней прибыли её не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить её в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджер контекста.


import json

total = 0
firms = 0

profit = {}

with open("task7.txt") as f:
    for line in f:
        spl = line.split()
        name = spl[0]
        income = int(spl[2]) - int(spl[3])
        profit[name] = income
        total += income if income > 0 else 0
        firms += 1

result = [profit, {'average_profit': total/firms}]

with open('tesk7res.json', 'w') as js:
    json.dump(result, js)

