# Реализовать класс Road (дорога).

# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.

# Например: 20 м*5000 м*25 кг*5 см = 12500 т.


class Road:

    density = 25

    def __init__(self, *, width, length):
        self.__width = width
        self.__length = length


    def asphalt_mass(self, thickness = 1):
        return self.__width * self.__length * thickness * Road.density /1000


rd = Road(width = 20, length = 5000)

print(rd.asphalt_mass(5))