# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Решите задание в одну строку.
# Подсказка: используйте функцию range() и генератор.


# от 20 до 240 включая обе границы или нет? Сделал включая...
print([el for el in range(20, 241) if el % 20 == 0 or el % 21 == 0])
