# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


from itertools import count
from itertools import cycle


def iter1(start, end):
    for el in count(start):
        yield el
        if el == end:
            break


def iter2(count, data):

    cnt = 0
    for el in cycle(data):
        yield el
        cnt += 1
        if cnt == count:
            break


for el in iter1(3, 10):
    print(el)

print('-'*50)

for el in iter2(10, [1, 10, 100, 1000]):
    print(el)

