# Представлен список чисел. Необходимо вывести элементы исходного списка,
#   значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

inlist = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
prev_val = max(inlist)

def memo(val):
    global prev_val
    ret = val > prev_val
    prev_val = val
    return ret

outlist = [el for el in inlist if memo(el)]

print(outlist)